<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Snow Bootstrap Website Template | Checkout :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
 </head>
<body>
		<div class="header">
				<div class="container">
					<div class="row">
					  <div class="col-md-12">
								<li><a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a></li>
						 <div class="header-left">
							 <div class="menu">
									<a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
									<ul class="nav" id="nav">
										<li><a href="shop.html">Comprar</a></li>
										<li><a href="experiance.html">Nosotros</a></li>
										<li><a href="contact.html">Contacto</a></li>								
										<div class="clear"></div>
									</ul>
									<script type="text/javascript" src="js/responsive-nav.js"></script>
							</div>							
							<div class="clear"></div>
						</div>
						<div class="header_right">
						 
								<!----//search-scripts---->
							<ul class="icon1 sub-icon1 profile_img">
							 <li><a class="active-icon c1" href="#"> </a>
								<ul class="sub-icon1 list">
								  <div class="product_control_buttons">
									  <a href="#"><img src="images/edit.png" alt=""/></a>
										  <a href="#"><img src="images/close_edit.png" alt=""/></a>
								  </div>
								   <div class="clear"></div>
								  <li class="list_img"><img src="images/1.jpg" alt=""/></li>
								  <li class="list_desc"><h4><a href="#">Maleta Rocka V.1.0</a></h4><span class="actual">1 x
								  $80,000</span></li>
								  <div class="login_buttons">
									 <div class="check_button"><a href="checkout.html">Comprar</a></div>
									 <div class="clear"></div>
								  </div>
								  <div class="clear"></div>
								</ul>
							 </li>
						   </ul>
						   <div class="clear"></div>
				   </div>
				  </div>
				 </div>
				</div>
			</div>	  </div>
     <div class="main">
      <div class="features">
		<div class="container">
			<h4 class="title">Shopping cart is empty</h4>
			<p class="cart">You have no items in your shopping cart.<br>Click<a href="index.html"> here</a> to continue shopping</p>
	     </div>
	   </div>
	  </div>
	  <div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Productos</h4>
							<li><a href="#">Hombres</a></li>
							<li><a href="#">Mujeres</a></li>
							<li><a href="#">Jovenes</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Nosotros</h4>
							<li><a href="#">Historia</a></li>
							<li><a href="#">Pauta con Nosotros</a></li>
							<li><a href="#">Equipo</a></li>
							<li><a href="#">Catálogo</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Servicio al Cliente</h4>
							<li><a href="#">Contacto</a></li>
							<li><a href="#">¿Dónde está mi Rocka?</a></li>
							<li><a href="#">Devoluciones</a></li>
							<li><a href="#">Garantía</a></li>
							<li><a href="#">Respuestos</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>¡Únete a la familia Rocka!</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
		   					
						</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		            </div>
					  <dl id="sample" class="dropdown">
				        <dt><a href="#"><span>Change Region</span></a></dt>
				        <dd>
				            <ul>
				                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
				                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
				                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
				                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
				                <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
				                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
				            </ul>
				         </dd>
	   				  </dl>
   				</div>
			</div>
		</div>
</body>	
</html>