<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Snow Bootstrap Website Template | Experiance :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
    <!-- light-box -->
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
   <script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

		});
	</script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
								<li><a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a></li>
						 <div class="header-left">
							 <div class="menu">
									<a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
										<ul class="nav" id="nav">
											<li><a href="shop.html">Comprar</a></li>
											<li><a href="experiance.html">Nosotros</a></li>
										<li><a href="contact.html">Contacto</a></li>								
										<div class="clear"></div>
									</ul>
									<script type="text/javascript" src="js/responsive-nav.js"></script>
								</div>							
									<div class="clear"></div>
								</div>
									<div class="header_right">
							 
								<!----//search-scripts---->
								<ul class="icon1 sub-icon1 profile_img">
							 <li><a class="active-icon c1" href="#"> </a>
								<ul class="sub-icon1 list">
									<div class="product_control_buttons">
										<a href="#"><img src="images/edit.png" alt=""/></a>
											<a href="#"><img src="images/close_edit.png" alt=""/></a>
									</div>
									 <div class="clear"></div>
									<li class="list_img"><img src="images/1.jpg" alt=""/></li>
									<li class="list_desc"><h4><a href="#">Maleta Rocka V.1.0</a></h4><span class="actual">1 x
															$80,000</span></li>
									<div class="login_buttons">
									 <div class="check_button"><a href="checkout.html">Comprar</a></div>
									 <div class="clear"></div>
									</div>
									<div class="clear"></div>
								</ul>
							 </li>
							 </ul>
									 <div class="clear"></div>
						 </div>
						</div>
				 </div>
					</div>
			</div>
     <div class="main">
      <div class="features">
		<div class="container">
			<div class="row ex_box">
				<h3 class="m_2">Sobre Nosotros</h3>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/pic1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic1.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Historia
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/pic2.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic2.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Inspiración
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/pic3.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic3.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Misión y Visión
					</div>
				</a></div>
				</div>
		    </div>
		    <div class="row ex_box">
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/pic4.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/pic4.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Proposito
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/slider1.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/slider1.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						¿Quienes Somos?
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/slider2.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/slider2.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						¡Ayudanos a mejorar!
					</div>
				</a></div>
				</div>
		    </div>
		    <div class="row ex1_box">
			   <div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/slider3.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/slider3.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						¡Combina tus Morrales!
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/bg_image.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/bg_image.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						#TeHaceJuego
					</div>
				</a></div>
				</div>
				<div class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/slider4.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/slider4.jpg" class="img-responsive" alt=""><span> </span>
					<div class="img_section_txt">
						Equipo
					</div>
				</a></div>
			   </div>
		    </div>
		 </div>
	   </div>
	  </div>
	  <div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Products</h4>
							<li><a href="#">Mens</a></li>
							<li><a href="#">Womens</a></li>
							<li><a href="#">Youth</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
							<li><a href="#">Careers and internships</a></li>
							<li><a href="#">Sponserships</a></li>
							<li><a href="#">team</a></li>
							<li><a href="#">Catalog Request/Download</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Customer Support</h4>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Shipping and Order Tracking</a></li>
							<li><a href="#">Easy Returns</a></li>
							<li><a href="#">Warranty</a></li>
							<li><a href="#">Replacement Binding Parts</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Newsletter</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>
							<ul class="social">	
							  <li class="facebook"><a href="#"><span> </span></a></li>
							  <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="instagram"><a href="#"><span> </span></a></li>	
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>										  				
						    </ul>
		   				</ul>
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
		            </div>
					  <dl id="sample" class="dropdown">
				        <dt><a href="#"><span>Change Region</span></a></dt>
				        <dd>
				            <ul>
				                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
				                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
				                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
				                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
				                <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
				                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
				            </ul>
				         </dd>
	   				  </dl>
   				</div>
			</div>
		</div>
</body>	
</html>