<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Compra</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
     <!----details-product-slider--->
				<!-- Include the Etalage files -->
					<link rel="stylesheet" href="css/etalage.css">
					<script src="js/jquery.etalage.min.js"></script>
				<!-- Include the Etalage files -->
				<script>
						jQuery(document).ready(function($){
			
							$('#etalage').etalage({
								thumb_image_width: 300,
								thumb_image_height: 400,
								
								show_hint: true,
								click_callback: function(image_anchor, instance_id){
									alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
								}
							});
							// This is for the dropdown list example:
							$('.dropdownlist').change(function(){
								etalage_show( $(this).find('option:selected').attr('class') );
							});

					});
				</script>
				<!----//details-product-slider--->	
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
								<li><a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a></li>
						 <div class="header-left">
							 <div class="menu">
									<a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
										<ul class="nav" id="nav">
											<li><a href="shop.html">Comprar</a></li>
											<li><a href="experiance.html">Nosotros</a></li>
										<li><a href="contact.html">Contacto</a></li>								
										<div class="clear"></div>
									</ul>
									<script type="text/javascript" src="js/responsive-nav.js"></script>
								</div>							
									<div class="clear"></div>
								</div>
									<div class="header_right">
							 
								<!----//search-scripts---->
								<ul class="icon1 sub-icon1 profile_img">
							 <li><a class="active-icon c1" href="#"> </a>
								<ul class="sub-icon1 list">
									<div class="product_control_buttons">
										<a href="#"><img src="images/edit.png" alt=""/></a>
											<a href="#"><img src="images/close_edit.png" alt=""/></a>
									</div>
									 <div class="clear"></div>
									<li class="list_img"><img src="images/1.jpg" alt=""/></li>
									<li class="list_desc"><h4><a href="#">Maleta Rocka V.1.0</a></h4><span class="actual">1 x
															$80,000</span></li>
									<div class="login_buttons">
									 <div class="check_button"><a href="checkout.html">Comprar</a></div>
									 <div class="clear"></div>
									</div>
									<div class="clear"></div>
								</ul>
							 </li>
							 </ul>
									 <div class="clear"></div>
						 </div>
						</div>
				 </div>
					</div>
			</div>
     <div class="main">
      <div class="features">
		<div class="container">
			<div class="row">
				<div class="col-md-9 single_left">
				   <div class="single_image">
					     <ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="images/morral1.jpg" />
									<img class="etalage_source_image" src="images/morral1.jpg" />
								</a>
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/morral2.jpg" />
								<img class="etalage_source_image" src="images/morral2.jpg" />
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/morral3.jpg" />
								<img class="etalage_source_image" src="images/morral3.jpg" />
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/morral4.jpg" />
								<img class="etalage_source_image" src="images/morral4.jpg" />
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/morral5.jpg" />
								<img class="etalage_source_image" src="images/morral5.jpg" />
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/morral6.jpg" />
								<img class="etalage_source_image" src="images/morral6.jpg" />
							</li>
							<li>
								<img class="etalage_thumb_image" src="images/morral7.jpg" />
								<img class="etalage_source_image" src="images/morral7.jpg" />
							</li>
								<li>
										<img class="etalage_thumb_image" src="images/morral9.jpg" />
										<img class="etalage_source_image" src="images/morral9.jpg" />
								</li>
								<li>
										<img class="etalage_thumb_image" src="images/morral10.jpg" />
										<img class="etalage_source_image" src="images/morral10.jpg" />
								</li>
								<li>
										<img class="etalage_thumb_image" src="images/morral11.jpg" />
										<img class="etalage_source_image" src="images/morral11.jpg" />
								</li>
								<li>
										<img class="etalage_thumb_image" src="images/morral12.jpg" />
										<img class="etalage_source_image" src="images/morral12.jpg" />
								</li>
								<li>
										<img class="etalage_thumb_image" src="images/morral13.jpg" />
										<img class="etalage_source_image" src="images/morral13.jpg" />
								</li>
						</ul>
					    </div>
				        <!-- end product_slider -->
				        <div class="single_right">
				        	<h3>Morrales Rocka </h3>
				        	<p class="m_10">Conoce el morral que no es solo para llevar a la U, llévalo a cualquier lugar, en cualquier momento. Todo lo que necesitas para una tarde de café, música y buena compañía. Me gustan las cosas a mi manera y el morral que siempre #TeHaceJuego.</p>
				        	<ul class="options">
								<h4 class="m_12" >Selecciona el Tamaño</h4>
								<li><a href="#">Pequeña</a></li>
								<li><a href="#">Mediana</a></li>
								<li><a href="#">Grande</a></li>
							</ul>
				        	<ul class="product-colors">
								<h3>Colores Disponibles</h3>
								<li><a class="color1" href="#"><span> </span></a></li>
								<li><a class="color2" href="#"><span> </span></a></li>
								<li><a class="color3" href="#"><span> </span></a></li>
								<li><a class="color4" href="#"><span> </span></a></li>
								<li><a class="color5" href="#"><span> </span></a></li>
								<li><a class="color6" href="#"><span> </span></a></li>
								<div class="clear"> </div>
							</ul>
				        </div>
				        <div class="clear"> </div>
				</div>
				<div class="col-md-3">
				  <div class="box-info-product">
					<p class="price2">$80,000+IVA</p>
					       <ul class="prosuct-qty">
								<span>Cantidad:</span>
								<select>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</ul>
							<button type="submit" name="Submit" class="exclusive">
							   <span>Añadir al carrito</span>
							</button>
				   </div>
			   </div>
			</div>		
			<div class="desc">
			   	<h4>Descripción</h4>
			   	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores</p>
			</div>
			<div class="row">
				<h4 class="m_11">Productos Similares</h4>
				<div class="col-md-4 product1">
					<img src="images/slider1.jpg" class="img-responsive" alt=""/> 
					<div class="shop_desc"><a href="single.html">
						</a><h3><a href="single.html"></a><a href="#">Morral Rocka Azul</a></h3>
						<p>Todo lo que necesitas para una tarde de café, música y buena compañía. /p>
						<span class="reducedfrom">$80,000</span>
				    </div>
				</div>
				<div class="col-md-4 product1">
					<img src="images/slider2.jpg" class="img-responsive" alt=""/> 
					<div class="shop_desc"><a href="single.html">
						</a><h3><a href="single.html"></a><a href="#">Morral Rocka Negro</a></h3>
						<p> Todo lo que necesitas para una tarde de café, música y buena compañía.  </p>
						<span class="reducedfrom">$75,000</span>
				    </div>
				</div>
				<div class="col-md-4">
					<img src="images/bg_image.jpg" class="img-responsive" alt=""/> 
					<div class="shop_desc"><a href="single.html">
						</a><h3><a href="single.html"></a><a href="#">Morral Rocka Camuflado</a></h3>
						<p>Todo lo que necesitas para una tarde de café, música y buena compañía. </p>
						<span class="reducedfrom">$80,000</span>
				    </div>
				</div>
			</div>	
	     </div>
	   </div>
	  </div>
		<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<ul class="footer_box">
								<h4>Productos</h4>
								<li><a href="#">Hombres</a></li>
								<li><a href="#">Mujeres</a></li>
								<li><a href="#">Jovenes</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="footer_box">
								<h4>Nosotros</h4>
								<li><a href="#">Historia</a></li>
								<li><a href="#">Pauta con Nosotros</a></li>
								<li><a href="#">Equipo</a></li>
								<li><a href="#">Catálogo</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="footer_box">
								<h4>Servicio al Cliente</h4>
								<li><a href="#">Contacto</a></li>
								<li><a href="#">¿Dónde está mi Rocka?</a></li>
								<li><a href="#">Devoluciones</a></li>
								<li><a href="#">Garantía</a></li>
								<li><a href="#">Respuestos</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="footer_box">
								<h4>¡Únete a la familia Rocka!</h4>
								<div class="footer_search">
										 <form>
										<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
										<input type="submit" value="Go">
										 </form>
										</div>
								<ul class="social">	
									<li class="facebook"><a href="#"><span> </span></a></li>
									<li class="twitter"><a href="#"><span> </span></a></li>
									<li class="instagram"><a href="#"><span> </span></a></li>	
									<li class="pinterest"><a href="#"><span> </span></a></li>	
									<li class="youtube"><a href="#"><span> </span></a></li>										  				
									</ul>
									 
							</ul>
						</div>
					</div>
					<div class="row footer_bottom">
							<div class="copy">
									 <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a></p>
									</div>
							<dl id="sample" class="dropdown">
									<dt><a href="#"><span>Change Region</span></a></dt>
									<dd>
											<ul>
													<li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
													<li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
													<li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
													<li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
													<li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
													<li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
											</ul>
									 </dd>
								 </dl>
						 </div>
				</div>
			</div>
</body>	
</html>